{
  "name": "campus-security-management-platform",
  "version": "1.0.0",
  "description": "A minimalistic Campus Security Management Platform",
  "main": "app.js",
  "scripts": {
    "start": "pm2-runtime start app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pm2": "^6.0.10",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "campus",
    "security",
    "management",
    "express"
  ],
  "author": "CSMP Team",
  "license": "MIT"
}
